ll lengthOfLIS(vector<ll>& nums) {
        if(nums.size()==0)return 0;
        vector<ll > v;
        v.push_back(nums[0]);
        for(int i=1;i<nums.size();i++){
            if(nums[i]>v.back()){
                v.push_back(nums[i]);
            }
            else{
                ll idx=lower_bound(v.begin(),v.end(),nums[i])-v.begin();
                v[idx]=nums[i];
            }
        }
        ll c=0;
        for(int i=0;i<v.size();i++){
            cout<<v[i]<<" ";
            c+=mp[v[i]];
        }
        return c;
    }
